<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profilestyle.css">
    <title>Profile</title>
</head>
<body style="background-image: url(images-gallery/The\ Royal\ Walk.jpg);
background-position: center; background-size: 100%; display: flex; align-items: center;
justify-content: center; align-content: center;">
    <div class="profile-section">
        <div >
            <h1>Image Here</h1>
        </div>
        <div>
            <h1>Description Here</h1>
        </div>
    </div>    
</body>
</html>